[gd_scene load_steps=2 format=3 uid="uid://b7rmamrcw1ns0"]

[ext_resource type="PackedScene" uid="uid://4wmv263imch0" path="res://Scenes/Objects/upgrade_base.tscn" id="1_gktw0"]

[node name="AmmoUpgrade" instance=ExtResource("1_gktw0")]

[node name="Sprite2D" parent="." index="0"]
frame = 12

[node name="PressurePlate" parent="." index="1"]
rotation = 4.71239
