[gd_scene load_steps=4 format=3 uid="uid://1a5cikfffrik"]

[ext_resource type="Script" path="res://Scenes/Objects/base.gd" id="1_3sqqk"]
[ext_resource type="Texture2D" uid="uid://07kbjj0uokc7" path="res://Graphics/Tileset.png" id="1_jlkxa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v64cf"]
radius = 30.0

[node name="Base" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_3sqqk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jlkxa")
hframes = 2
frame = 1
region_enabled = true
region_rect = Rect2(0, 0, 128, 64)

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_v64cf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
