[gd_scene load_steps=3 format=3 uid="uid://cacr6ey7ngs5r"]

[ext_resource type="PackedScene" uid="uid://4wmv263imch0" path="res://Scenes/Objects/upgrade_base.tscn" id="1_0wn78"]
[ext_resource type="Script" path="res://Scenes/Objects/penetration_upgrade.gd" id="2_k3yc6"]

[node name="PenetrationUpgrade" instance=ExtResource("1_0wn78")]
script = ExtResource("2_k3yc6")
prices = [[3, 0, 2, 4], [3, 0, 4, 7], [3, 0, 8, 10]]

[node name="Prices" parent="." index="2"]
offset_left = -15.0
offset_right = -15.0
