[gd_scene load_steps=6 format=3 uid="uid://4wmv263imch0"]

[ext_resource type="Script" path="res://Scenes/Objects/upgrade_base.gd" id="1_cgqgd"]
[ext_resource type="Texture2D" uid="uid://07kbjj0uokc7" path="res://Graphics/Tileset.png" id="1_o8o08"]
[ext_resource type="PackedScene" uid="uid://divrx14nwttib" path="res://Scenes/UI/prices.tscn" id="3_e1i7m"]
[ext_resource type="AudioStream" uid="uid://deuox85m5kpdm" path="res://SFX/Upgrade.wav" id="4_nmg6k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8t42b"]
size = Vector2(16, 15)

[node name="UpgradeBase" type="Node2D"]
script = ExtResource("1_cgqgd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o8o08")
hframes = 4
vframes = 4
region_enabled = true
region_rect = Rect2(0, 384, 256, 256)

[node name="PressurePlate" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PressurePlate"]
position = Vector2(-16, -7.5)
shape = SubResource("RectangleShape2D_8t42b")

[node name="Prices" parent="." instance=ExtResource("3_e1i7m")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -16.0
offset_top = -61.0
offset_right = -16.0
offset_bottom = -61.0

[node name="Upgrade" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_nmg6k")

[connection signal="body_entered" from="PressurePlate" to="." method="_on_pressure_plate_body_entered"]
[connection signal="body_exited" from="PressurePlate" to="." method="_on_pressure_plate_body_exited"]
