[gd_scene load_steps=3 format=3 uid="uid://baccs3merkh2a"]

[ext_resource type="PackedScene" uid="uid://cvdelv8yuafk5" path="res://Scenes/Items/item.tscn" id="1_p4dg4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e38nr"]
radius = 7.07107

[node name="Matter" instance=ExtResource("1_p4dg4")]
item_drop = "Matter"

[node name="Sprite2D" parent="." index="0"]
frame = 1

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_e38nr")
